
spring.datasource.url=jdbc:postgresql://localhost:5432/TesteApiPessoa?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
server.port= 8432
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
